# Enter the file path where you want to store the captured keystrokes. For example - D:\\TestFolder\\Log.txt. Note the use of the double slashes.
FilePath=C:\Users\hp\Documents\NetBeansProjects\Keylogger\logs.txt